<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <script src="colour-audit.js"></script> -->
		<script>
			console.log("Working?");
		</script>
		<style>
			body {
				width: 100%;
				margin: 0px;
			}
			.build {
				border: 1px solid black;
				padding: 10px;
			}
			footer {
			}
			main {
				display: flex;
				flex-flow: row nowrap;

				min-height: 300px;
			}
			.side {
				width: 30%;
			}
			.content {
				width: 70%;
			}
			th {
				border: 1px solid black;
				color: #fff;
			}
			td {
			}
			@media (max-width: 400px) {
				main {
					flex-direction: column;
				}
				.side {
					width: 100%;
				}
				.content {
					width: 100%;
				}
			}
		</style>
		<title>Colour audit</title>
	</head>
	<body>
		<header class="build">
			<h1 class="build">Colour audit</h1>
			<p>
				Audit your css colours: How many have you used? How consistent
				are they? Where are they?
			</p>
		</header>
		<main>
			<div class="side build">
				side
				<form>
					<!-- could also make a drag and drop surface -->
					<input
						type="file"
						id="file-selector"
						accept=".jpg, .jpeg, .png" />
					<button id="submitButton" onclick="getFile()">
						Submit
					</button>
				</form>
			</div>
			<div class="content build">
				content
				<table>
					<thead>
						<th style="color: black">Colour</th>
						<th style="color: yellowgreen">Peek</th>
						<th style="color: green">Location</th>
					</thead>
					<tbody>
						<tr>
							<td style="color: #f2c3a0"></td>
							<td style="border: 1px solid #f2c3a0"></td>
							<td style="background-color: #a1b4f2"></td>
						</tr>
						<tr>
							<td style="color: hsl(26, 76%, 79%)"></td>
							<td style="color: hsl(26, 76%, 79%)"></td>
							<td style="color: hsl(226, 76%, 79%)"></td>
						</tr>
						<tr>
							<td style="color: rgb(242, 195, 160)"></td>
							<td style="color: rgb(242, 195, 160)"></td>
							<td style="color: rgb(161, 180, 242)"></td>
						</tr>
						<tr>
							<td style="color: hwb(26 63% 5%)"></td>
							<td style="color: hsl(26, 76%, 79%)"></td>
							<td style="color: hsl(226, 76%, 79%)"></td>
						</tr>
						<tr>
							<td style="color: rgb(242, 195, 160)"></td>
							<td style="color: rgb(242, 195, 160)"></td>
							<td style="color: rgb(161, 180, 242)"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</main>
		<footer class="build">footer</footer>
	</body>
</html>
